{
  "name": "DotVueCore",
  "version": "1.0.0",
  "description": "<a href=\"https://heroku.com/deploy?template=https://github.com/knodejs/VueDotnetCore/tree/master\">\r   <img src=\"https://www.herokucdn.com/deploy/button.svg\" alt=\"Deploy\">\r </a>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://dotnatcore@bitbucket.org/dotnetcoreapp/dotvuecore.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/dotnetcoreapp/dotvuecore#readme"
}
