{
  "version": "1.0.0-*",

  "dependencies": {
    "DotVueCore.DataAccess": "1.0.0-*",
    "DotVueCore.ExMapper": "1.0.0-*",
    "DotVueCore.Interfaces": "1.0.0-*",
    "NETStandard.Library": "1.6.1",
    "Newtonsoft.Json": "10.0.1"
  },

 "frameworks": {
    "netcoreapp1.1": {
      "imports": [
        "dotnet5.6",
        "portable-net45+win8"
      ]
    }
  }
}
